<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Genshin Impact artifact farming time calculator"
    />
    <link rel="apple-touch-icon" href="logo192.png" />
    <link rel="manifest" href="manifest.json" />
    <title>Artifact farming calculator for Genshin Impact</title>
    <script type="module" crossorigin src="/genshin-artifact-farm-calculator/assets/index-50e59119.js"></script>
    <link rel="stylesheet" href="/genshin-artifact-farm-calculator/assets/index-bfb276e8.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    
  </body>
</html>
